<div style="min-width:320px;Margin:0 auto;background-color:#fff" class="nl-container">
    <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=background-color:#fff><![endif]-->
    <div style="background-color:#2c2d37"></div>
    <div style="background-color:#323341">
        <div style="Margin:0 auto;min-width:320px;max-width:500px;width:500px;width:calc(19000% - 98300px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"
            class="block-grid">
            <div style="border-collapse:collapse;display:table;width:100%">
                <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=background-color:#323341><table cellpadding=0 cellspacing=0 border=0 style=width:500px><tr style=background-color:transparent class=layout-full-width><![endif]-->
                <!--[if (mso)|(IE)]><td align=center style='width:500px;padding-right:0;padding-left:0;padding-top:0;padding-bottom:0;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent'valign=top width=500><![endif]-->
                <div style="min-width:320px;max-width:500px;width:500px;width:calc(18000% - 89500px);background-color:transparent"
                    class="col num12">
                    <div style="background-color:transparent;width:100%!important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                            <!--<![endif]-->
                            <div style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px">
                                <!--[if (mso)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px><table align=center border=0 cellpadding=0 cellspacing=0 width=100%><tr><td><![endif]-->
                                <div align="center">
                                    <div style="border-top:10px solid transparent;width:100%">&nbsp;</div>
                                </div>
                                <!--[if (mso)]><![endif]-->
                            </div>
                            <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:0;padding-left:0;padding-top:30px;padding-bottom:30px><![endif]-->
                            <div style="padding-right:0;padding-left:0;padding-top:30px;padding-bottom:30px;">
                                <div style="font-size:12px;line-height:14px;color:#fff;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:left">
                                    <p style="margin:0;font-size:14px;line-height:17px;text-align:center"><strong><span style="font-size:28px;line-height:33px;">Smart Docs @OWS </span>
<br><h3 style="
    text-align: center;
"><br>Sebastian Velasquez Guevara HA CREADO UN NUEVO REPORTE</h3>
</strong></p>
                                </div>
                            </div>
                            <!--[if mso]><![endif]-->
                            <div style="padding-right:0;padding-left:0" class="center img-container" align="center">
                                <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=padding-right:0;padding-left:0><![endif]-->
                                <!--[if mso]><![endif]-->
                            </div>
                            <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]><![endif]-->
            </div>
        </div>
    </div>
    <div style="background-color:#61626f">
        <div style="Margin:0 auto;min-width:320px;max-width:500px;width:500px;width:calc(19000% - 98300px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"
            class="block-grid">
            <div style="border-collapse:collapse;display:table;width:100%">
                <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=background-color:#61626f><table cellpadding=0 cellspacing=0 border=0 style=width:500px><tr style=background-color:transparent class=layout-full-width><![endif]-->
                <!--[if (mso)|(IE)]><td align=center style='width:500px;padding-right:0;padding-left:0;padding-top:30px;padding-bottom:30px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent'valign=top width=500><![endif]-->
                <div style="min-width:320px;max-width:500px;width:500px;width:calc(18000% - 89500px);background-color:transparent"
                    class="col num12">
                    <div style="background-color:transparent;width:100%!important">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;padding-top:30px;padding-bottom:30px;padding-right:0;padding-left:0">
                            <!--<![endif]-->
                            <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:10px><![endif]-->
                            <div style="padding-right:10px;padding-left:10px;padding-top:25px;padding-bottom:10px">
                                <div style="font-size:18px;line-height:22px;text-align:center;color:#fff;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                    <p style="margin:0;font-size:18px;line-height:22px;text-align:center"><span style="font-size:24px;line-height:28px"><strong>Detalle del Reporte</strong></span></p>
                                </div>
                            </div>
                            <!--[if mso]><![endif]-->
                            <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:0;padding-bottom:10px><![endif]-->
                            <div style="padding-right:10px;padding-left:10px;padding-top:0;padding-bottom:10px">
                                <div style="font-size:14px;line-height:21px;text-align:center;color:#b8b8c0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                    <p style="margin:0;font-size:14px;line-height:21px;text-align:center"><span style="font-size:14px;line-height:21px">ID REPORT : #IDREPORT</span></p>
                                </div>
                                <div style="font-size:14px;line-height:21px;text-align:center;color:#b8b8c0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                    <p style="margin:0;font-size:14px;line-height:21px;text-align:center"><span style="font-size:14px;line-height:21px">ID TICKET: ID TICKET </span></p>
                                </div>
                                <div style="font-size:14px;line-height:21px;text-align:center;color:#b8b8c0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                    <p style="margin:0;font-size:14px;line-height:21px;text-align:center"><span style="font-size:14px;line-height:21px">TIPO REPORTE: PREVENTIVO </span></p>
                                </div>
                            </div>
                            <!--[if mso]><![endif]-->
                            <div style="Margin-right:10px;Margin-left:10px" class="center button-container" align="center">
                                <div style="line-height:15px;font-size:1px">&nbsp;</div><a href="" target="_blank" style="color:#fff;text-decoration:none"><!--[if mso]><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=''style=height:42px;v-text-anchor:middle;width:146px arcsize=60% strokecolor=#C7702E fillcolor=#C7702E><w:anchorlock><center style='color:#fff;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;font-size:16px'><![endif]--><!--[if !mso]><!--><div style="color:#fff;background-color:#c7702e;border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;max-width:126px;width:25%;border-top:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center"><!--<![endif]--> <span style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:32px"><span style="font-size:14px;line-height:28px" data-mce-style="font-size: 14px;"><a href="https://100l-app.teleows.com/servicecreator/spl/CO_SMART_DOCS/SMART_DOCS_PRODUCTION.spl" style="
    text-decoration: none;
    color: white;
">Ver Reporte</a></span>
                                </span>
                                <!--[if !mso]><!-->
                            </div>
                            <!--<![endif]-->
                            <!--[if mso]><![endif]-->
                            </a>
                            <div style="line-height:10px;font-size:1px">&nbsp;</div>
                        </div>
                        <div style="padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px">
                            <!--[if (mso)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px><table align=center border=0 cellpadding=0 cellspacing=0 width=100%><tr><td><![endif]-->
                            <div align="center">
                                <div style="border-top:0 solid transparent;width:100%">&nbsp;</div>
                            </div>
                            <!--[if (mso)]><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]><![endif]-->
        </div>
    </div>
</div>
<div style="background-color:#fff">
    <div style="Margin:0 auto;min-width:320px;max-width:500px;width:500px;width:calc(19000% - 98300px);overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent"
        class="block-grid">
        <div style="border-collapse:collapse;display:table;width:100%">
            <!--[if (mso)|(IE)]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td align=center style=background-color:#fff><table cellpadding=0 cellspacing=0 border=0 style=width:500px><tr style=background-color:transparent class=layout-full-width><![endif]-->
            <!--[if (mso)|(IE)]><td align=center style='width:500px;padding-right:0;padding-left:0;padding-top:30px;padding-bottom:30px;border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent'valign=top width=500><![endif]-->
            <div style="min-width:320px;max-width:500px;width:500px;width:calc(18000% - 89500px);background-color:transparent"
                class="col num12">
                <div style="background-color:transparent;width:100%!important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-top:0 solid transparent;border-left:0 solid transparent;border-bottom:0 solid transparent;border-right:0 solid transparent;/* padding-top:30px; *//* padding-bottom:30px; *//* padding-right:0; *//* padding-left:0; */">
                        <!--<![endif]-->
                        <!--[if mso]><table width=100% cellpadding=0 cellspacing=0 border=0><tr><td style=padding-right:10px;padding-left:10px;padding-top:15px;padding-bottom:10px><![endif]-->
                        <div style="padding-right:10px;padding-left:10px;padding-top:15px;padding-bottom:10px">
                            <div style="font-size:14px;line-height:21px;text-align:center;color:#959595;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                <p style="margin:0;font-size:10px;line-height:21px;text-align:center">Has recibido este mensaje porque tu cuenta de OWS está asociada a esta dirección de correo
                                    electrónico.</p>
                            </div>
                            <div style="font-size:14px;line-height:21px;text-align:center;color:#959595;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                <p style="margin:0;font-size:11px;line-height:21px;text-align:center"><strong>©2017 Huawei Technologies Co. MSD Deparment. </strong></p>
                                <div style="font-size:14px;line-height:21px;text-align:center;color:#959595;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif">
                                    <p style="margin:0;font-size:11px;line-height:21px;text-align:center"><strong>Todos los derechos reservados.</strong></p>
                                </div>
                            </div>
                        </div>
                        <!--[if mso]><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]><![endif]-->
        </div>
    </div>
</div>
<!--[if (mso)|(IE)]><![endif]-->
</div>